<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image to html </title>
    <style>
        .hero{
            height: 400px;
            background-color: rgb(145, 192, 230);
            display: flex;
            flex-direction: row;
            align-items: center;
            width: auto;
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 35px;
            color: rgb(84, 16, 124);
        }
        .image{
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            
        }
        .image img{
            height: 280px;
        }
        .text{
            width: 50%;
            justify-content: center;
        }
        .text p{
            justify-content: start;
            width: 70%;
            margin-bottom: 40px;
        }

        .text a button{
            border: 1px solid orange;
            border-radius: 1px;
            padding: 10px 40px;
            background-color: orange;
            color: white;
            
        }
        .text a button{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="image">
            <img src="./images-removebg-preview.png" alt="image" >
        </div>
        <div class="text">
            <h2>Joshep Stalin The Leader </h2>
            <p>Communism is a philosophical, social, political, and economic ideology and movement whose ultimate goal is the establishment of a communist society, namely a socioeconomic order structured upon the ideas of common ownership of the means of production
                and the absence of social classes, money, and the state.</p>
            <a href=""><button>READ MORE</button></a>
        </div>
    </section>
    <section class="service">
        <div class="row1">
            <h1>Our Services</h1>
        </div>
        <div class="row2">
            <div class="cl1"></div>
            <div class="cl2"></div>
            <div class="cl3"></div>
        </div>
        <div class="row3">
            <p class="btn">
                View More
            </p>
        </div>
    </section>
</body>
</html>