<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/js/fontawesome.min.js">
    <title>image to html </title>
    <style>
        body{
            margin: 0;
        }
        .hero{
            height: 400px;
            background-color: rgb(145, 192, 230);
            display: flex;
            flex-direction: row;
            align-items: center;
            width: auto;
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 35px;
            color: rgb(84, 16, 124);
        }
        .image{
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            
        }
        .image img{
            height: 280px;
        }
        .text{
            width: 50%;
            justify-content: center;
        }
        .text p{
            justify-content: start;
            width: 70%;
            margin-bottom: 40px;
        }

        .text a button{
            border: 1px solid orange;
            border-radius: 1px;
            padding: 10px 40px;
            background-color: orange;
            color: white;
            
        }
        .text a button{
            text-decoration: none;
            color: white;
        }
        .btn{
            display: inline-block;
            border: 1px solid blue;
            border-radius: 1px;
            padding: 10px 40px;
            background-color: blue;
            color: white;
            margin-top: 80px;
            font-size: 20px;
        }
        .service{
            text-align: center;
        }
        .row1{
            padding: 100px 0 0;
        }
        .row1 h1{
            padding-bottom: 40px ;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        .row2{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-right: 80px;
            padding-left: 80px;
        }
        .cl1{
            width: 28%;
            border: 1px solid rgb(202, 199, 199);
            padding: 15px;
            justify-content: center;
            box-shadow: 3px 3px 3px 3px  rgb(218, 217, 217);
            
        }
        .cl1 i{
            font-size: 45px;
            padding-top: 10px;
        }
        .cl1 h3{
            font-size: 30px;
        }
        .cl1 p{
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="image">
            <img src="./images-removebg-preview.png" alt="image" >
        </div>
        <div class="text">
            <h2>Joshep Stalin The Leader </h2>
            <p>Communism is a philosophical, social, political, and economic ideology and movement whose ultimate goal is the establishment of a communist society, namely a socioeconomic order structured upon the ideas of common ownership of the means of production
                and the absence of social classes, money, and the state.</p>
            <a href=""><button>READ MORE</button></a>
        </div>
    </section>
    <section class="service">
        <div class="row1">
            <h1>Our Services</h1>
        </div>
        <div class="row2">
            <div class="cl1">
                <i class="fa-solid fa-plug-circle-bolt"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur et quis perferendis incidunt reprehenderit inventore est vitae ratione labore pariatur!</p>
            </div>
            <div class="cl1">
                <i class="fa-solid fa-plug-circle-bolt"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur et quis perferendis incidunt reprehenderit inventore est vitae ratione labore pariatur!</p>
            </div>
            <div class="cl1">
                <i class="fa-solid fa-plug-circle-bolt"></i>
                <h3>Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur et quis perferendis incidunt reprehenderit inventore est vitae ratione labore pariatur!</p>
            </div>
            
        </div>
        <div class="row3">
            <p class="btn">
                View More
            </p>
        </div>
    </section>
</body>
</html>